--create ".\obj\Wireless WGM Firmware.lib"
.\obj\startup_stm32f10x_hd.o
.\obj\main.o
.\obj\sys_config.o
.\obj\cpal_usercallback.o
.\obj\data_poll.o
.\obj\watchdog.o
.\obj\flash.o
.\obj\dac.o
.\obj\adc.o
.\obj\delay.o
.\obj\usart3.o
.\obj\stm32_it.o
.\obj\core_cm3.o
.\obj\system_stm32f10x.o
.\obj\misc.o
.\obj\stm32f10x_adc.o
.\obj\stm32f10x_bkp.o
.\obj\stm32f10x_can.o
.\obj\stm32f10x_cec.o
.\obj\stm32f10x_crc.o
.\obj\stm32f10x_dac.o
.\obj\stm32f10x_dbgmcu.o
.\obj\stm32f10x_dma.o
.\obj\stm32f10x_exti.o
.\obj\stm32f10x_flash.o
.\obj\stm32f10x_fsmc.o
.\obj\stm32f10x_gpio.o
.\obj\stm32f10x_i2c.o
.\obj\stm32f10x_iwdg.o
.\obj\stm32f10x_pwr.o
.\obj\stm32f10x_rcc.o
.\obj\stm32f10x_rtc.o
.\obj\stm32f10x_sdio.o
.\obj\stm32f10x_spi.o
.\obj\stm32f10x_tim.o
.\obj\stm32f10x_usart.o
.\obj\stm32f10x_wwdg.o
.\obj\cpal_hal.o
.\obj\cpal_i2c.o
.\obj\cpal_i2c_hal_stm32f10x.o
.\obj\usb_sil.o
.\obj\usb_regs.o
.\obj\usb_mem.o
.\obj\usb_int.o
.\obj\usb_init.o
.\obj\usb_core.o
.\obj\hw_config.o
.\obj\usb_desc.o
.\obj\usb_endp.o
.\obj\usb_istr.o
.\obj\usb_prop.o
.\obj\usb_pwr.o
.\obj\common.o
.\obj\wifiap.o
